<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial{
            background-color: rgb(247, 167, 167);
        }

        .especial::before {
            content: '➡';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            background-color: rgb(247, 167, 167);
        }

        .especial::after {
            content: '⬅';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            background-color: rgb(247, 167, 167);
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/mabeldev" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://gitlab.com/mabel.dev" target="_blank">Repositorio do GitLab</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do curso em vídeo</a></li>
    </ul>
</body>

</html>