<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'molika';
            src: url('fonts/MOLIKA.otf') format(opentype), url('fonts/MOLIKA.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format

            opentype - otf
            truetype - ttt
            embedded-opentype
            truetype=aat
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'molika', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'molika', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laboriosam tempora qui minima aut eveniet, ut odit dolorum dolor neque, exercitationem ducimus deleniti aspernatur vero nihil voluptatum itaque suscipit quasi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, vel molestias facere tempore saepe voluptatibus impedit eum architecto ipsam dicta, numquam maiores! Tempore culpa, numquam beatae quasi est magni eius?</p>
</body>
</html>