<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;            
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        h1{
            
        }

        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.400);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav > a:hover{
            text-decoration: underline;
            color: aqua;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.400);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: grey;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 5px auto 5px auto;
            border-radius: 50%;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>                
            </nav>
        </header>
        <main>
            <section id="assuntos">
                <p>Esportes Política Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus iusto pariatur voluptas ut commodi, veniam perspiciatis voluptate distinctio neque repellat possimus deleniti optio veritatis aut ea vel nemo? Laborum, et!</p>
                    <aside>
                        <p>Artigo Escrito por José da Silva</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
        </main>
        <div id="bola">

        </div>
        <footer>
            <p>Desenvolvido pelo CursoEmVídeo</p>
        </footer>

</body>
</html>